{
  "name": "@seantrane/monorepo",
  "description": "A monorepo starter kit",
  "version": "0.0.0-development",
  "author": "@seantrane",
  "license": "ISC",
  "homepage": "https://github.com/seantrane/monorepo#readme",
  "repository": "github:seantrane/monorepo",
  "bugs": "https://github.com/seantrane/monorepo/issues",
  "private": true,
  "directories": {
    "lib": "packages",
    "output": "coverage"
  },
  "scripts": {
    "add": "lerna add",
    "bootstrap": "lerna bootstrap",
    "build:changed": "lerna run build --since master",
    "build:packages": "lerna run build",
    "build": "npm run build:packages",
    "ci": "npm run lint && npm test && npm run build:changed",
    "clean:output": "shx rm -rf $npm_package_directories_output .nyc_output",
    "clean:packages": "lerna run clean",
    "clean": "npm run clean:packages && npm run clean:output",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "docs": "typedoc --options typedoc.json --exclude '**/*.test.ts' ./$npm_package_directories_lib/",
    "git:commit": "git-cz",
    "lerna": "lerna",
    "lint:changed": "lerna run lint --since master",
    "lint:md": "markdownlint -i '**/node_modules/**' -c '.markdownlint.yaml' './'",
    "lint:packages": "lerna run lint",
    "lint:sh": "docker pull koalaman/shellcheck:stable && docker run --rm -v \"$PWD:/mnt\" koalaman/shellcheck ./$npm_package_directories_lib/**/*.sh && docker kill koalaman/shellcheck 2> /dev/null; docker rm -f koalaman/shellcheck 2> /dev/null; docker rmi -f koalaman/shellcheck:stable 2> /dev/null",
    "lint:styles": "sass-lint -v -q",
    "lint:ts:report": "tslint -t json -o $npm_package_directories_output/unit-report.json $npm_package_directories_lib/**/*.ts",
    "lint:ts": "tslint $npm_package_directories_lib/**/*.ts",
    "lint": "npm run lint:md && npm run lint:styles && npm run lint:sh && npm run lint:changed",
    "list": "lerna list",
    "postinstall": "npm run bootstrap && npm run list",
    "semantic-release": "lerna exec --concurrency 1 \"npx --no-install semantic-release -e semantic-release-monorepo\"",
    "test:changed": "lerna run test --since master",
    "test:mocha": "nyc mocha --opts mocha.opts $npm_package_directories_lib/**/*.test.ts",
    "test:packages": "lerna run test",
    "test": "npm run test:packages",
    "uninstall:packages": "shx rm -Rf $npm_package_directories_lib/*/node_modules",
    "uninstall": "npm run clean && lerna clean && shx rm -Rf node_modules"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/travis-cli": "^7.5.2",
    "@seantrane/nyc-config-typescript": "^2.0.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/exec": "^3.3.2",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/github": "^5.2.10",
    "@semantic-release/npm": "^5.1.4",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/lodash": "^4.14.121",
    "@types/mocha": "^5.2.6",
    "@types/node": "^16.4.7",
    "@types/sinon": "^7.0.8",
    "@types/sinon-chai": "^3.2.2",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "commitizen": "^3.0.7",
    "commitlint-config-awesome": "^1.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.3.1",
    "lerna": "^3.13.1",
    "markdownlint-cli": "^0.15.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "sass-lint": "^1.12.1",
    "semantic-release": "^15.13.3",
    "semantic-release-monorepo": "^6.1.1",
    "shx": "^0.3.2",
    "sinon": "^7.2.6",
    "sinon-chai": "^3.3.0",
    "ts-node": "~8.0.2",
    "tslint": "^5.13.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "awesome"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run ci"
    }
  },
  "nyc": {
    "extends": "@seantrane/nyc-config-typescript"
  }
}
